.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.1.4)-1" 2020/00/18.4:55:2 1
"HallEffect.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 0.05000 0.05000 0
0 -0.05000 0.05000 0
0 -0.05000 -0.05000 0
0 0.05000 -0.05000 0
0 0.05000 0.05000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
3.175 137.16000 -59.05500 NPTH "H1" MTG ECAD
3.175 154.94000 -59.05500 NPTH "H2" MTG ECAD
0.950 143.59000 -60.32500 PTH "J1" PIN ECAD
0.950 146.09000 -60.32500 PTH "J1" PIN ECAD
0.950 148.59000 -60.32500 PTH "J1" PIN ECAD
.END_DRILLED_HOLES

